# Data of high-end single precision NVIDIA GPUs over the last years
# Collected by Karl Rupp
# Details and discussion at 
# http://www.karlrupp.net/2013/06/cpu-gpu-and-mic-hardware-characteristics-over-time/
#
#Year   GFLOPs  Pixel-Shader   Mem-BW   TDP   CUs  Freq(MHz)   Name
2007    624        128           62     135   16   513         "GeForce 8800 GTS"
2008    933        240          142     236   30   602         "GeForce GTX 280"
2009    1062       240          159     204   30   648         "GeForce GTX 285"
2010    1581       512          177     244   16   772         "GeForce GTX 580"
2011    1581       512          192     244   16   772         "GeForce GTX 580"
2012    3090      1536          192     195    8   1006        "GeForce GTX 680"
2013    4500      2688          288     250   14   837         "GeForce GTX Titan"
2014    5364      2880          288     235   15   745         "Tesla K40"
2015    6144      3072          336     250   24   1000        "GeForce GTX Titan X"
2016   10157      3584          480     250   54   1417        "NVIDIA Titan X"
2017   14900      5120          652     250   80   1455        "NVIDIA Titan V"
2018   16310      4608          672     280   72   1770        "NVIDIA Titan RTX"
2020   35581     10496          936     350   82   1695        "GeForce RTX 3090"
2022   40000     10752         1008     450   84   1860        "GeForce RTX 3090 Ti"

