# Data of high-end double precision AMD GPUs over the last years
# Collected by Karl Rupp
# Details and discussion at 
# http://www.karlrupp.net/2013/06/cpu-gpu-and-mic-hardware-characteristics-over-time/
#
#Year   GFLOPs  Pixel-Shader  Mem-BW  TDP  Labels
2007      99       320          72    106  "Radeon HD 3870" "Radeon HD 3870" "Radeon HD 3870"
2008     240       800         115    150  "Radeon HD 4870" "Radeon HD 4870" "Radeon HD 4870"
2009     544      1600         154    228  "Radeon HD 5870" "Radeon HD 5870" "Radeon HD 5870"
2010     675      1536         176    250  "Radeon HD 6970" "Radeon HD 6970" "Radeon HD 6970"
2011     675      1536         176    250  "Radeon HD 6970" "Radeon HD 6970" "Radeon HD 6970"
2012    1024      2048         288    250  "Radeon HD 7970 GHz Ed." "Tesla K20" "Tesla K20"    #Trick to get figures right (data is for Radeon HD 7970 GHz Ed.)
2013    1075      2048         288    250  "Radeon HD 8970" "Tesla K20X" "Tesla K20X"
2014    2619      2816         320    275  "FirePro W9100" "FirePro W9100" "FirePro W9100"

