# Data of high-end double precision NVIDIA GPUs over the last years
# Collected by Karl Rupp
# Details and discussion at 
# http://www.karlrupp.net/2013/06/cpu-gpu-and-mic-hardware-characteristics-over-time/
#
#Year   GFLOPs   Pixel-Shader   Mem-BW     TDP   SMs  Labels 
2008      78        240           102      188   30   "Tesla C1060"
2009      78        240           102      188   30   "Tesla C1060"
2010     515        448           144      238   14   "Tesla C2050"
2011     666        512           177      250   16   "Tesla M2090"
2012    1173       2496           208      225   13   "Tesla K20"
2013    1312       2688           250      250   14   "Tesla K20X"
2014    1430       2880           288      235   15   "Tesla K40"
2015    1430       2880           288      235   15   "Tesla K40"
2016    4700       3584           720      250   56   "Tesla P100"

