# Data of high-end double precision Intel CPUs over the last years
# Collected by Karl Rupp
# Details and discussion at 
# http://www.karlrupp.net/2013/06/cpu-gpu-and-mic-hardware-characteristics-over-time/
#
#Year   GFLOPs-SP   GFLOPs-DP  Cores  Mem-BW/Socket  TDP   Freq(MHz)  Name
2007      102         51       4          26         150   3200       "Xeon X5482"
2008      108         54       4          26         150   3400       "Xeon X5492"
2009      106         53       4          32         130   3300       "Xeon W5590"
2010      160         80       6          32         130   3300       "Xeon X5680"
2011      166         83       6          32         130   3470       "Xeon X5690"
2012      372        186       8          51         135   2900       "Xeon E5-2690"
2013      518        259      12          60         130   2700       "Xeon E5-2697 v2"
2014     1324        662      18          68         145   2300       "Xeon E5-2699 v3"
2015     1324        662      18          68         145   2300       "Xeon E5-2699 v3"
2016     1548        774      22          77         145   2200       "Xeon E5-2699 v4"
2017     4480       2240      28          120        205   2500       "Xeon Platinum 8180"
2018     9320       4660      56          175        400   2600       "Xeon Platinum 9282"

