# Data of high-end single-precision AMD GPUs over the last years
# Collected by Karl Rupp
# Details and discussion at 
# http://www.karlrupp.net/2013/06/cpu-gpu-and-mic-hardware-characteristics-over-time/
#
#Year   GFLOPs  Pixel-Shader   Mem-BW   TDP  Labels (later columns are used to get labels in figures right)
2007     496     320             72     106  "Radeon HD 3870"         "GeForce 8800 GTS"       "GeForce 8800 GTS" "Radeon HD 3870"         "GeForce 8800 GTS"   "Radeon HD 3870" "GeForce 8800 GTS"
2008    1200     800            115     150  "Radeon HD 4870"         "Radeon HD 4870"         "Radeon HD 4870"   "Radeon HD 4870"         "Radeon HD 4870"     "Radeon HD 4870" "Radeon HD 4870"
2009    2720    1600            154     228  "Radeon HD 5870"         "Radeon HD 5870"         "Radeon HD 5870"   "Radeon HD 5870"         "Radeon HD 5870"     "GeForce GTX 285" "Radeon HD 5870" 
2010    2703    1536            176     250  "Radeon HD 6970"         "Radeon HD 6970"         "Radeon HD 6970"   "Radeon HD 6970"         "Radeon HD 6970"     "GeForce GTX 580" "Radeon HD 6970"
2011    2703    1536            176     250  "Radeon HD 6970"         "Radeon HD 6970"         "Radeon HD 6970"   "Radeon HD 6970"         "Radeon HD 6970"     "GeForce GTX 580" "Radeon HD 6970"
2012    4096    2048            288     250  "Radeon HD 7970 GHz Ed." "Radeon HD 7970 GHz Ed." "GeForce GTX 680"  "Radeon HD 7970 GHz Ed." "GeForce GTX 680"    "Radeon HD 7970 GHz Ed." "Radeon HD 7970 GHz Ed."
2013    4300    2048            288     250  "Radeon HD 8970"         "GeForce GTX Titan"      "Xeon Phi 7120X"   "GeForce GTX Titan"      "GeForce GTX Titan"  "Radeon HD 8970" "Radeon HD 8970"
2014    5238    2816            320     275  "FirePro W9100"          "Tesla K40"              "Tesla K40"        "Tesla K40"              "Tesla K40"        "FirePro W9100" "FirePro W9100"
