# Data of high-end double precision Intel CPUs over the last years
# Collected by Karl Rupp
# Details and discussion at 
# http://www.karlrupp.net/2013/06/cpu-gpu-and-mic-hardware-characteristics-over-time/
#
#Year   GFLOPs  Cores    Mem-BW/Socket  TDP   Labels
2007     51       4          26         150   "Xeon X5482"   "Xeon X5482" 
2008     54       4          26         150   "Xeon X5492"   "Xeon X5492" 
2009     53       4          32         130   "Xeon W5590"   "Xeon W5590" 
2010     80       6          32         130   "Xeon X5680"   "Tesla C2050" 
2011     83       6          32         130   "Xeon X5690"   "Tesla C2090" 
2012    186       8          51         135   "Xeon E5-2690" "Xeon E5-2690"
2013    259      12          60         130   "Xeon E5-2697 v2" "Xeon E5-2697 v2"
2014    662      18          68         145   "Xeon E5-2699 v3" "Xeon E5-2699 v3"

