# Data of high-end double precision Intel Accelerators over the last years
# Collected by Karl Rupp
# Details and discussion at 
# http://www.karlrupp.net/2013/06/cpu-gpu-and-mic-hardware-characteristics-over-time/
#
#Year   MFLOPs-SP   MFLOPs-DP  Cores    Mem-BW/Socket   TDP   Freq(MHz)  Name
2013      2416        1208      61       220            300   1238       "Xeon Phi 7120 (KNC)"
2014      2416        1208      61       220            300   1238       "Xeon Phi 7120 (KNC)"
2015      2416        1208      61       220            300   1238       "Xeon Phi 7120 (KNC)"
2016      6912        3456      72       600            245   1500       "Xeon Phi 7290 (KNL)"   # Theoretical Mem-BW Peak estimated by assuming 80 percent of peak achieved in STREAM benchmark (approx. 500 GB/sec)

